m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/alons/Documents/Escuela/Organización de Computadoras/RISC/RISC/simulation/qsim
Ehard_block
Z0 w1654149188
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z7 dC:/Users/alons/Documents/Escuela/Lab. Computo/Repositorio/ProyectoArqui/RISC/simulation/qsim
Z8 8pipeline.vho
Z9 Fpipeline.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1654149189
!i10b 1
Z12 !s108 1654149189.000000
Z13 !s90 -work|work|pipeline.vho|
Z14 !s107 pipeline.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epipeline
R0
R2
R6
R1
Z17 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R3
R4
R5
Z18 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R7
R8
R9
l0
L79
VbGRAFVT1=kT;OmS_C?;2e3
!s100 Ib3PO?3W<:H58Pi:;N2f`3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R6
R1
R17
R3
R4
R5
R18
DEx4 work 8 pipeline 0 22 bGRAFVT1=kT;OmS_C?;2e3
l388
L205
VkL_aZF=1Pm:jzc6P`dlkn0
!s100 LlVTFW6GX<:SK_IfWUfJF2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epipeline_vhd_vec_tst
Z19 w1654149187
R4
R5
R7
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L31
VSTK3gZMeSglNJUoMVd>C[2
!s100 fmO5L=c`C]W=QV;``?4DS3
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform1.vwf.vht|
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Apipeline_arch
R4
R5
Z24 DEx4 work 20 pipeline_vhd_vec_tst 0 22 STK3gZMeSglNJUoMVd>C[2
l68
L33
Z25 V1?oFebYW5f@VGhTGKjZTL2
Z26 !s100 c02bng1528RC]P7F_7a^F0
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
