// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pipeline")
  (DATE "05/30/2022 19:19:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\n\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1186:1186:1186) (1286:1286:1286))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\z\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (638:638:638))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (870:870:870))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (817:817:817) (848:848:848))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (1128:1128:1128))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (855:855:855))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (1040:1040:1040))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1131:1131:1131) (1168:1168:1168))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (654:654:654))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (657:657:657))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1041:1041:1041) (1092:1092:1092))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1463:1463:1463) (1479:1479:1479))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1729:1729:1729) (1839:1839:1839))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (909:909:909))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1364:1364:1364) (1449:1449:1449))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (866:866:866))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (806:806:806))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (871:871:871))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RELOJ\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RELOJ\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|valor_interno\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RESET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RESET\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst34\|valor_interno\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1579:1579:1579) (1559:1559:1559))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|valor_interno\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (354:354:354))
        (PORT datab (264:264:264) (345:345:345))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst34\|valor_interno\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1579:1579:1579) (1559:1559:1559))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|valor_interno\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (354:354:354))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst34\|valor_interno\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1579:1579:1579) (1559:1559:1559))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|valor_interno\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (354:354:354))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst34\|valor_interno\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1579:1579:1579) (1559:1559:1559))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|valor_interno\[4\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst34\|valor_interno\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1579:1579:1579) (1559:1559:1559))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|valor_interno\[5\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (560:560:560) (611:611:611))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst34\|valor_interno\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1550:1550:1550))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1579:1579:1579) (1559:1559:1559))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1\|mem_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (741:741:741) (794:794:794))
        (PORT d[1] (746:746:746) (802:802:802))
        (PORT d[2] (703:703:703) (759:759:759))
        (PORT d[3] (710:710:710) (763:763:763))
        (PORT d[4] (737:737:737) (794:794:794))
        (PORT d[5] (690:690:690) (754:754:754))
        (PORT clk (1870:1870:1870) (1900:1900:1900))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1\|mem_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1900:1900:1900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1\|mem_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1901:1901:1901))
        (IOPATH (posedge clk) pulse (0:0:0) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1\|mem_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1018:1018:1018) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1\|mem_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1027:1027:1027))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1\|mem_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1027:1027:1027))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1\|mem_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1027:1027:1027))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|mem\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1899:1899:1899))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1579:1579:1579) (1559:1559:1559))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst206\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (668:668:668))
        (PORT datab (630:630:630) (652:652:652))
        (PORT datac (614:614:614) (622:622:622))
        (PORT datad (625:625:625) (633:633:633))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst206\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (435:435:435))
        (PORT datab (406:406:406) (425:425:425))
        (PORT datac (631:631:631) (637:637:637))
        (PORT datad (549:549:549) (559:559:559))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst206\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (611:611:611))
        (PORT datab (408:408:408) (429:429:429))
        (PORT datac (522:522:522) (532:532:532))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst206\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (412:412:412))
        (PORT datab (656:656:656) (679:679:679))
        (PORT datac (551:551:551) (564:564:564))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst206\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (333:333:333))
        (PORT datab (371:371:371) (400:400:400))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst206\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (692:692:692) (722:722:722))
        (PORT datad (217:217:217) (243:243:243))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst16\|selop\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1899:1899:1899))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1579:1579:1579) (1559:1559:1559))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst16\|selop\[2\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1124:1124:1124) (1182:1182:1182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (955:955:955))
        (PORT datac (567:567:567) (568:568:568))
        (PORT datad (579:579:579) (598:598:598))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (288:288:288))
        (PORT datac (1337:1337:1337) (1360:1360:1360))
        (PORT datad (218:218:218) (286:286:286))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ni\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (613:613:613) (633:633:633))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ni\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1548:1548:1548))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3367:3367:3367) (3535:3535:3535))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst101\|valor_interno\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (289:289:289))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst101\|valor_interno\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (922:922:922) (969:969:969))
        (PORT datac (1115:1115:1115) (1156:1156:1156))
        (PORT datad (601:601:601) (610:610:610))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (272:272:272))
        (PORT datac (1345:1345:1345) (1371:1371:1371))
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (919:919:919) (966:966:966))
        (PORT datac (541:541:541) (545:545:545))
        (PORT datad (601:601:601) (613:613:613))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (261:261:261))
        (PORT datac (1348:1348:1348) (1374:1374:1374))
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (591:591:591))
        (PORT datac (689:689:689) (741:741:741))
        (PORT datad (395:395:395) (420:420:420))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1540:1540:1540) (1557:1557:1557))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1558:1558:1558))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (272:272:272))
        (PORT datac (1345:1345:1345) (1371:1371:1371))
        (PORT datad (361:361:361) (423:423:423))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (611:611:611))
        (PORT datac (694:694:694) (743:743:743))
        (PORT datad (390:390:390) (414:414:414))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1540:1540:1540) (1557:1557:1557))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1558:1558:1558))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (267:267:267))
        (PORT datac (1350:1350:1350) (1375:1375:1375))
        (PORT datad (216:216:216) (284:284:284))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|WideOr0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (395:395:395))
        (PORT datab (219:219:219) (264:264:264))
        (PORT datac (335:335:335) (352:352:352))
        (PORT datad (342:342:342) (362:362:362))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (922:922:922) (966:966:966))
        (PORT datac (587:587:587) (590:590:590))
        (PORT datad (601:601:601) (610:610:610))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (269:269:269))
        (PORT datac (1346:1346:1346) (1372:1372:1372))
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (648:648:648) (673:673:673))
        (PORT datac (691:691:691) (746:746:746))
        (PORT datad (394:394:394) (420:420:420))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1540:1540:1540) (1557:1557:1557))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1558:1558:1558))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (268:268:268))
        (PORT datac (1346:1346:1346) (1370:1370:1370))
        (PORT datad (217:217:217) (284:284:284))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (799:799:799) (790:790:790))
        (PORT datac (869:869:869) (897:897:897))
        (PORT datad (572:572:572) (588:588:588))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1576:1576:1576) (1556:1556:1556))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (277:277:277))
        (PORT datab (1380:1380:1380) (1396:1396:1396))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|WideOr0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (266:266:266))
        (PORT datab (394:394:394) (418:418:418))
        (PORT datac (535:535:535) (540:540:540))
        (PORT datad (563:563:563) (566:566:566))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (955:955:955))
        (PORT datac (626:626:626) (650:650:650))
        (PORT datad (579:579:579) (601:601:601))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (279:279:279))
        (PORT datac (1338:1338:1338) (1362:1362:1362))
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (681:681:681) (700:700:700))
        (PORT datac (885:885:885) (920:920:920))
        (PORT datad (579:579:579) (598:598:598))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (271:271:271))
        (PORT datac (1336:1336:1336) (1359:1359:1359))
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (726:726:726))
        (PORT datac (692:692:692) (746:746:746))
        (PORT datad (391:391:391) (420:420:420))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1540:1540:1540) (1557:1557:1557))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1558:1558:1558))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (266:266:266))
        (PORT datac (1350:1350:1350) (1375:1375:1375))
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (669:669:669) (687:687:687))
        (PORT datac (692:692:692) (745:745:745))
        (PORT datad (390:390:390) (418:418:418))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1540:1540:1540) (1557:1557:1557))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1558:1558:1558))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (277:277:277))
        (PORT datac (1349:1349:1349) (1374:1374:1374))
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (412:412:412))
        (PORT datab (389:389:389) (408:408:408))
        (PORT datac (366:366:366) (390:390:390))
        (PORT datad (543:543:543) (550:550:550))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (432:432:432))
        (PORT datab (432:432:432) (449:449:449))
        (PORT datad (650:650:650) (667:667:667))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1561:1561:1561))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1582:1582:1582) (1562:1562:1562))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (269:269:269))
        (PORT datac (1350:1350:1350) (1374:1374:1374))
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (409:409:409))
        (PORT datab (429:429:429) (448:448:448))
        (PORT datad (651:651:651) (673:673:673))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1561:1561:1561))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1582:1582:1582) (1562:1562:1562))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (260:260:260))
        (PORT datac (1353:1353:1353) (1378:1378:1378))
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (400:400:400))
        (PORT datac (551:551:551) (567:567:567))
        (PORT datad (651:651:651) (673:673:673))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1561:1561:1561))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1582:1582:1582) (1562:1562:1562))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (263:263:263))
        (PORT datac (1353:1353:1353) (1377:1377:1377))
        (PORT datad (218:218:218) (286:286:286))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (662:662:662) (671:671:671))
        (PORT datac (551:551:551) (564:564:564))
        (PORT datad (654:654:654) (669:669:669))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1561:1561:1561))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1582:1582:1582) (1562:1562:1562))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (277:277:277))
        (PORT datac (1351:1351:1351) (1376:1376:1376))
        (PORT datad (218:218:218) (288:288:288))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (268:268:268))
        (PORT datab (216:216:216) (261:261:261))
        (PORT datac (188:188:188) (229:229:229))
        (PORT datad (203:203:203) (234:234:234))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|WideOr0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (631:631:631) (646:646:646))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|zi\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1548:1548:1548))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (3339:3339:3339) (3498:3498:3498))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst102\|valor_interno\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (286:286:286))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst102\|valor_interno\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3147:3147:3147) (3316:3316:3316))
        (PORT datad (224:224:224) (253:253:253))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[15\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (393:393:393) (457:457:457))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst107\|selregw\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3047:3047:3047) (3179:3179:3179))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst107\|selregw\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1576:1576:1576) (1556:1556:1556))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1576:1576:1576) (1556:1556:1556))
        (PORT ena (999:999:999) (1028:1028:1028))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (189:189:189) (231:231:231))
        (PORT datad (3179:3179:3179) (3350:3350:3350))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[14\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (564:564:564) (609:609:609))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1576:1576:1576) (1556:1556:1556))
        (PORT ena (999:999:999) (1028:1028:1028))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3002:3002:3002) (3204:3204:3204))
        (PORT datad (204:204:204) (234:234:234))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1576:1576:1576) (1556:1556:1556))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[13\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1576:1576:1576) (1556:1556:1556))
        (PORT ena (999:999:999) (1028:1028:1028))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (262:262:262))
        (PORT datad (3178:3178:3178) (3350:3350:3350))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[12\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (595:595:595) (649:649:649))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1914:1914:1914))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1575:1575:1575) (1555:1555:1555))
        (PORT ena (1018:1018:1018) (1049:1049:1049))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (271:271:271))
        (PORT datad (3175:3175:3175) (3346:3346:3346))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (598:598:598) (661:661:661))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1576:1576:1576) (1556:1556:1556))
        (PORT ena (999:999:999) (1028:1028:1028))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3006:3006:3006) (3190:3190:3190))
        (PORT datad (204:204:204) (233:233:233))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1540:1540:1540) (1557:1557:1557))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1558:1558:1558))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (593:593:593) (644:644:644))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1576:1576:1576) (1556:1556:1556))
        (PORT ena (999:999:999) (1028:1028:1028))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (271:271:271))
        (PORT datad (3175:3175:3175) (3347:3347:3347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (601:601:601) (650:650:650))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1914:1914:1914))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1575:1575:1575) (1555:1555:1555))
        (PORT ena (1018:1018:1018) (1049:1049:1049))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (331:331:331) (356:356:356))
        (PORT datad (3139:3139:3139) (3315:3315:3315))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1561:1561:1561))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1582:1582:1582) (1562:1562:1562))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (862:862:862) (914:914:914))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1576:1576:1576) (1556:1556:1556))
        (PORT ena (999:999:999) (1028:1028:1028))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2938:2938:2938) (3121:3121:3121))
        (PORT datad (192:192:192) (226:226:226))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1561:1561:1561))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1582:1582:1582) (1562:1562:1562))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (856:856:856) (904:904:904))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1576:1576:1576) (1556:1556:1556))
        (PORT ena (999:999:999) (1028:1028:1028))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (188:188:188) (226:226:226))
        (PORT datad (3141:3141:3141) (3318:3318:3318))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1561:1561:1561))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1582:1582:1582) (1562:1562:1562))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1547:1547:1547))
        (PORT asdata (1201:1201:1201) (1251:1251:1251))
        (PORT clrn (1576:1576:1576) (1556:1556:1556))
        (PORT ena (999:999:999) (1028:1028:1028))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (187:187:187) (229:229:229))
        (PORT datad (3139:3139:3139) (3315:3315:3315))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1561:1561:1561))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1582:1582:1582) (1562:1562:1562))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (839:839:839) (899:899:899))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1576:1576:1576) (1556:1556:1556))
        (PORT ena (999:999:999) (1028:1028:1028))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3010:3010:3010) (3195:3195:3195))
        (PORT datad (206:206:206) (236:236:236))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1540:1540:1540) (1557:1557:1557))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1558:1558:1558))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (553:553:553) (606:606:606))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1576:1576:1576) (1556:1556:1556))
        (PORT ena (999:999:999) (1028:1028:1028))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3005:3005:3005) (3188:3188:3188))
        (PORT datad (202:202:202) (231:231:231))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1540:1540:1540) (1557:1557:1557))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1558:1558:1558))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (541:541:541) (606:606:606))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1576:1576:1576) (1556:1556:1556))
        (PORT ena (999:999:999) (1028:1028:1028))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3144:3144:3144) (3314:3314:3314))
        (PORT datad (204:204:204) (232:232:232))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (384:384:384) (449:449:449))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1576:1576:1576) (1556:1556:1556))
        (PORT ena (999:999:999) (1028:1028:1028))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (281:281:281))
        (PORT datad (3177:3177:3177) (3342:3342:3342))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (366:366:366) (428:428:428))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1576:1576:1576) (1556:1556:1556))
        (PORT ena (999:999:999) (1028:1028:1028))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3009:3009:3009) (3194:3194:3194))
        (PORT datad (203:203:203) (232:232:232))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1540:1540:1540) (1557:1557:1557))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1558:1558:1558))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (570:570:570) (622:622:622))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1914:1914:1914))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1575:1575:1575) (1555:1555:1555))
        (PORT ena (1018:1018:1018) (1049:1049:1049))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
