// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pipeline")
  (DATE "05/30/2022 19:19:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\n\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (1136:1136:1136))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\z\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (579:579:579))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (798:798:798))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (766:766:766))
        (IOPATH i o (3420:3420:3420) (3430:3430:3430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (993:993:993))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (769:769:769))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (921:921:921))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1045:1045:1045) (1056:1056:1056))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (600:600:600))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (601:601:601))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (971:971:971))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1354:1354:1354) (1337:1337:1337))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1593:1593:1593) (1629:1629:1629))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (819:819:819))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1269:1269:1269) (1270:1270:1270))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (786:786:786))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (715:715:715))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ACCB_D\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (796:796:796))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RELOJ\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RELOJ\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|valor_interno\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RESET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RESET\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst34\|valor_interno\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1398:1398:1398) (1368:1368:1368))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|valor_interno\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (316:316:316))
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst34\|valor_interno\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1398:1398:1398) (1368:1368:1368))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|valor_interno\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst34\|valor_interno\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1398:1398:1398) (1368:1368:1368))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|valor_interno\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst34\|valor_interno\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1398:1398:1398) (1368:1368:1368))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|valor_interno\[4\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst34\|valor_interno\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1398:1398:1398) (1368:1368:1368))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst34\|valor_interno\[5\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (529:529:529) (540:540:540))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst34\|valor_interno\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1398:1398:1398) (1368:1368:1368))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1\|mem_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (689:689:689) (713:713:713))
        (PORT d[1] (693:693:693) (720:720:720))
        (PORT d[2] (658:658:658) (686:686:686))
        (PORT d[3] (661:661:661) (689:689:689))
        (PORT d[4] (686:686:686) (713:713:713))
        (PORT d[5] (648:648:648) (680:680:680))
        (PORT clk (1654:1654:1654) (1684:1684:1684))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1\|mem_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1684:1684:1684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1\|mem_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1655:1655:1655) (1685:1685:1685))
        (IOPATH (posedge clk) pulse (0:0:0) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1\|mem_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (892:892:892) (897:897:897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1\|mem_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (898:898:898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1\|mem_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (898:898:898))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1\|mem_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (898:898:898))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|mem\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1680:1680:1680))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1398:1398:1398) (1368:1368:1368))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst206\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (602:602:602))
        (PORT datab (589:589:589) (588:588:588))
        (PORT datac (576:576:576) (562:562:562))
        (PORT datad (584:584:584) (570:570:570))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst206\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (385:385:385))
        (PORT datab (383:383:383) (376:376:376))
        (PORT datac (588:588:588) (574:574:574))
        (PORT datad (513:513:513) (497:497:497))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst206\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (542:542:542))
        (PORT datab (385:385:385) (379:379:379))
        (PORT datac (493:493:493) (472:472:472))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst206\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (366:366:366))
        (PORT datab (610:610:610) (612:612:612))
        (PORT datac (518:518:518) (501:501:501))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst206\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (297:297:297))
        (PORT datab (350:350:350) (354:354:354))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst206\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (648:648:648) (648:648:648))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst16\|selop\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1662:1662:1662) (1680:1680:1680))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1398:1398:1398) (1368:1368:1368))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst16\|selop\[2\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1030:1030:1030) (1068:1068:1068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (859:859:859) (858:858:858))
        (PORT datac (529:529:529) (505:505:505))
        (PORT datad (542:542:542) (536:536:536))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (260:260:260))
        (PORT datac (1173:1173:1173) (1191:1191:1191))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ni\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (570:570:570) (565:565:565))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|ni\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1372:1372:1372))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3116:3116:3116) (3173:3173:3173))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst101\|valor_interno\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst101\|valor_interno\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (855:855:855) (872:872:872))
        (PORT datac (1033:1033:1033) (1019:1019:1019))
        (PORT datad (558:558:558) (545:545:545))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1396:1396:1396) (1366:1366:1366))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (246:246:246))
        (PORT datac (1180:1180:1180) (1199:1199:1199))
        (PORT datad (199:199:199) (257:257:257))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (852:852:852) (868:868:868))
        (PORT datac (509:509:509) (486:486:486))
        (PORT datad (559:559:559) (548:548:548))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1396:1396:1396) (1366:1366:1366))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (194:194:194) (235:235:235))
        (PORT datac (1182:1182:1182) (1202:1202:1202))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (527:527:527))
        (PORT datac (644:644:644) (663:663:663))
        (PORT datad (370:370:370) (374:374:374))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1368:1368:1368))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (246:246:246))
        (PORT datac (1180:1180:1180) (1199:1199:1199))
        (PORT datad (337:337:337) (371:371:371))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (543:543:543))
        (PORT datac (649:649:649) (666:666:666))
        (PORT datad (365:365:365) (367:367:367))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1368:1368:1368))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (241:241:241))
        (PORT datac (1184:1184:1184) (1205:1205:1205))
        (PORT datad (197:197:197) (254:254:254))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|WideOr0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (354:354:354))
        (PORT datab (197:197:197) (239:239:239))
        (PORT datac (313:313:313) (313:313:313))
        (PORT datad (322:322:322) (322:322:322))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (854:854:854) (868:868:868))
        (PORT datac (547:547:547) (525:525:525))
        (PORT datad (558:558:558) (545:545:545))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1396:1396:1396) (1366:1366:1366))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (242:242:242))
        (PORT datac (1180:1180:1180) (1200:1200:1200))
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (605:605:605) (606:606:606))
        (PORT datac (647:647:647) (668:668:668))
        (PORT datad (369:369:369) (373:373:373))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1368:1368:1368))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (242:242:242))
        (PORT datac (1180:1180:1180) (1200:1200:1200))
        (PORT datad (198:198:198) (253:253:253))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (750:750:750) (703:703:703))
        (PORT datac (816:816:816) (808:808:808))
        (PORT datad (541:541:541) (529:529:529))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1365:1365:1365))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (250:250:250))
        (PORT datab (1219:1219:1219) (1222:1222:1222))
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|WideOr0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (239:239:239))
        (PORT datab (370:370:370) (368:368:368))
        (PORT datac (497:497:497) (480:480:480))
        (PORT datad (521:521:521) (506:506:506))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (858:858:858))
        (PORT datac (589:589:589) (583:583:583))
        (PORT datad (542:542:542) (537:537:537))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (252:252:252))
        (PORT datac (1175:1175:1175) (1193:1193:1193))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (643:643:643) (624:624:624))
        (PORT datac (832:832:832) (831:831:831))
        (PORT datad (542:542:542) (536:536:536))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (245:245:245))
        (PORT datac (1173:1173:1173) (1190:1190:1190))
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (651:651:651))
        (PORT datac (647:647:647) (668:668:668))
        (PORT datad (365:365:365) (373:373:373))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1368:1368:1368))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (240:240:240))
        (PORT datac (1184:1184:1184) (1205:1205:1205))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (631:631:631) (613:613:613))
        (PORT datac (647:647:647) (667:667:667))
        (PORT datad (365:365:365) (373:373:373))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1368:1368:1368))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (250:250:250))
        (PORT datac (1183:1183:1183) (1203:1203:1203))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (371:371:371))
        (PORT datab (363:363:363) (368:368:368))
        (PORT datac (344:344:344) (346:346:346))
        (PORT datad (513:513:513) (490:490:490))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (385:385:385))
        (PORT datab (400:400:400) (403:403:403))
        (PORT datad (602:602:602) (600:600:600))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1382:1382:1382))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1401:1401:1401) (1371:1371:1371))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (242:242:242))
        (PORT datac (1184:1184:1184) (1204:1204:1204))
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (365:365:365))
        (PORT datab (398:398:398) (402:402:402))
        (PORT datad (603:603:603) (605:605:605))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1382:1382:1382))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1401:1401:1401) (1371:1371:1371))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (234:234:234))
        (PORT datac (1187:1187:1187) (1207:1207:1207))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (358:358:358))
        (PORT datac (515:515:515) (503:503:503))
        (PORT datad (604:604:604) (605:605:605))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1382:1382:1382))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1401:1401:1401) (1371:1371:1371))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (197:197:197) (235:235:235))
        (PORT datac (1187:1187:1187) (1207:1207:1207))
        (PORT datad (199:199:199) (255:255:255))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst202\|Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (616:616:616) (600:600:600))
        (PORT datac (515:515:515) (501:501:501))
        (PORT datad (606:606:606) (601:601:601))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\|valor_interno\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1382:1382:1382))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1401:1401:1401) (1371:1371:1371))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|opres\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (250:250:250))
        (PORT datac (1186:1186:1186) (1205:1205:1205))
        (PORT datad (199:199:199) (257:257:257))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (242:242:242))
        (PORT datab (196:196:196) (236:236:236))
        (PORT datac (168:168:168) (207:207:207))
        (PORT datad (186:186:186) (213:213:213))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst33\|WideOr0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (183:183:183) (217:217:217))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (590:590:590) (585:585:585))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|zi\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1372:1372:1372))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3092:3092:3092) (3141:3141:3141))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst102\|valor_interno\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst102\|valor_interno\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1396:1396:1396) (1366:1366:1366))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2931:2931:2931) (2985:2985:2985))
        (PORT datad (203:203:203) (229:229:229))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[15\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (367:367:367) (401:401:401))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst107\|selregw\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2836:2836:2836) (2872:2872:2872))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst107\|selregw\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1365:1365:1365))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1365:1365:1365))
        (PORT ena (918:918:918) (930:930:930))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (172:172:172) (212:212:212))
        (PORT datad (2960:2960:2960) (3018:3018:3018))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1396:1396:1396) (1366:1366:1366))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[14\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (527:527:527) (543:543:543))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1365:1365:1365))
        (PORT ena (918:918:918) (930:930:930))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2792:2792:2792) (2883:2883:2883))
        (PORT datad (186:186:186) (213:213:213))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1365:1365:1365))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[13\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (256:256:256))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1365:1365:1365))
        (PORT ena (918:918:918) (930:930:930))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (236:236:236))
        (PORT datad (2960:2960:2960) (3015:3015:3015))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1396:1396:1396) (1366:1366:1366))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[12\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (556:556:556) (573:573:573))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1699:1699:1699))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1365:1365:1365))
        (PORT ena (933:933:933) (943:943:943))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (244:244:244))
        (PORT datad (2957:2957:2957) (3015:3015:3015))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1396:1396:1396) (1366:1366:1366))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (555:555:555) (576:576:576))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1365:1365:1365))
        (PORT ena (918:918:918) (930:930:930))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2782:2782:2782) (2851:2851:2851))
        (PORT datad (184:184:184) (210:210:210))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1368:1368:1368))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (551:551:551) (571:571:571))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1365:1365:1365))
        (PORT ena (918:918:918) (930:930:930))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (244:244:244))
        (PORT datad (2957:2957:2957) (3016:3016:3016))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1396:1396:1396) (1366:1366:1366))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (553:553:553) (580:580:580))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1699:1699:1699))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1365:1365:1365))
        (PORT ena (933:933:933) (943:943:943))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (313:313:313) (320:320:320))
        (PORT datad (2920:2920:2920) (2978:2978:2978))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1382:1382:1382))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1401:1401:1401) (1371:1371:1371))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (805:805:805) (819:819:819))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1365:1365:1365))
        (PORT ena (918:918:918) (930:930:930))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2733:2733:2733) (2810:2810:2810))
        (PORT datad (173:173:173) (204:204:204))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1382:1382:1382))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1401:1401:1401) (1371:1371:1371))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (799:799:799) (809:809:809))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1365:1365:1365))
        (PORT ena (918:918:918) (930:930:930))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (168:168:168) (205:205:205))
        (PORT datad (2922:2922:2922) (2982:2982:2982))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1382:1382:1382))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1401:1401:1401) (1371:1371:1371))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1371:1371:1371))
        (PORT asdata (1108:1108:1108) (1124:1124:1124))
        (PORT clrn (1395:1395:1395) (1365:1365:1365))
        (PORT ena (918:918:918) (930:930:930))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (170:170:170) (210:210:210))
        (PORT datad (2919:2919:2919) (2978:2978:2978))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1382:1382:1382))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1401:1401:1401) (1371:1371:1371))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (785:785:785) (805:805:805))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1365:1365:1365))
        (PORT ena (918:918:918) (930:930:930))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2785:2785:2785) (2855:2855:2855))
        (PORT datad (187:187:187) (213:213:213))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1368:1368:1368))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (517:517:517) (536:536:536))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1365:1365:1365))
        (PORT ena (918:918:918) (930:930:930))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2780:2780:2780) (2849:2849:2849))
        (PORT datad (185:185:185) (210:210:210))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1368:1368:1368))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (503:503:503) (536:536:536))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1365:1365:1365))
        (PORT ena (918:918:918) (930:930:930))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2928:2928:2928) (2983:2983:2983))
        (PORT datad (184:184:184) (209:209:209))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (356:356:356) (394:394:394))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1365:1365:1365))
        (PORT ena (918:918:918) (930:930:930))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (254:254:254))
        (PORT datad (2954:2954:2954) (3008:3008:3008))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (342:342:342) (377:377:377))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1365:1365:1365))
        (PORT ena (918:918:918) (930:930:930))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst20\|Mux31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2784:2784:2784) (2855:2855:2855))
        (PORT datad (184:184:184) (209:209:209))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|valor_interno\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1368:1368:1368))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (540:540:540) (558:558:558))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst700666\|ACCB\|valor_interno\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1699:1699:1699) (1699:1699:1699))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1394:1394:1394) (1365:1365:1365))
        (PORT ena (933:933:933) (943:943:943))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
